# market-data-services-lib

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  versions.gradle
common-utils/: build.gradle  pom.xml
libs/common-utils/: build.gradle
libs/common-utils/src/main/java/com/fx/utils/: KafkaAdminCreateTopic.java  SafeMapper.java
libs/model-bloomberg-stub/: build.gradle
libs/model-bloomberg-stub/src/main/java/com/fx/model/: FxRate.java  FxRateEvent.java
libs/model-fx-proto/: build.gradle
libs/model-fx-proto/src/main/java/com/fx/market/kafka/: FxRateEventProtoSerde.java
libs/model-fx-proto/src/main/proto/: fxMarketMessage.proto
model-bloomberg-stub/: build.gradle  pom.xml
model-fx-proto/: build.gradle  pom.xml
