plugins {
	id 'java'
	id 'maven-publish'
	id 'versions.gradle'
}

//apply from: "versions.gradle"
group = 'com.fx.market'
version = '0.0.1'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url = 'https://plugins.gradle.org/m2/' }
		maven { url = 'https://packages.confluent.io/maven/' }
	}

	buildscript {
		repositories {
			mavenCentral()
			maven { url = 'https://plugins.gradle.org/m2/' }
		}
	}

	apply plugin: 'java'
}
