pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'fx-market-services-lib'

//Libs
include ':model-fx-proto'
include ':common-utils'
include ':model-bloomberg-stub'

project(":model-fx-proto").projectDir = file("./libs/model-fx-proto")
project(":common-utils").projectDir = file("./libs/common-utils")
project(":model-bloomberg-stub").projectDir = file("./libs/model-bloomberg-stub")

