dependencies {
    implementation "org.apache.kafka:kafka-clients:3.9.0" // ${KAFKA_CLIENTS}
    compileOnly "org.projectlombok:lombok:1.18.22" // ${LOMBOK}
}
/*publishing {
    repositories {
        maven {
            name = "myDomainRepository"
            url = "http://localhost:8080/snapshots"
            allowInsecureProtocol = true
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.fx.market'
            version = '0.0.1'
            artifactId = "common-utils"
            from components.java
        }
    }
}

*/
