plugins {
    id 'java'
    id "java-library"
    id 'maven-publish'
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.22" // ${LOMBOK}
    annotationProcessor "org.projectlombok:lombok:1.18.22" // ${LOMBOK}
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.fx.market'
            version = '0.0.1'
            artifactId = "model-bloomberg-stub"
            from components.java
        }
    }
}

