dependencies {
    compileOnly "org.projectlombok:lombok:1.18.22" // ${LOMBOK}
    annotationProcessor "org.projectlombok:lombok:1.18.22" // ${LOMBOK}
}
/*
publishing {
    repositories {
        maven {
            name = "myDomainRepository"
            url = "http://localhost:8080/snapshots"
            allowInsecureProtocol = true
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.fx.market'
            version = '0.0.1'
            artifactId = "model-bloomberg-stub"
            from components.java
        }
    }
}

*/
